<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECIPESSSS</title>
</head>
<body>
    <h1><strong>New Recipes on the way!!!!</strong></h1>
    <p>Here are some of the recipes that you can try at home</p>
    <ul>
        <li><a href="recipes/Chicken Biryani.html" target="_blank">Chicken Biryani</a></li>
        <li><a href="recipes/Chicken Manchurian.html" target="_blank">Chicken Manchurian</a> </li>
        <li><a href="recipes/Chicken Fried Rice.html" target="_blank">Chicken Fried Rice</a></li>
        <li><a href="recipes/Noodles.html" target="_blank">Noodles</a> </li>
    </ul>
</body>
</html>